D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar4\Task_28\bin\Debug\net6.0\Task_28.exe
D:\Учеба GB\C#\Seminar4\Task_28\bin\Debug\net6.0\Task_28.deps.json
D:\Учеба GB\C#\Seminar4\Task_28\bin\Debug\net6.0\Task_28.runtimeconfig.json
D:\Учеба GB\C#\Seminar4\Task_28\bin\Debug\net6.0\Task_28.dll
D:\Учеба GB\C#\Seminar4\Task_28\bin\Debug\net6.0\Task_28.pdb
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.dll
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\refint\Task_28.dll
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.pdb
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\Task_28.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar4\Task_28\obj\Debug\net6.0\ref\Task_28.dll
