D:\Учеба GB\C#\Seminar4\Task_24\bin\Debug\net6.0\Task_24.exe
D:\Учеба GB\C#\Seminar4\Task_24\bin\Debug\net6.0\Task_24.deps.json
D:\Учеба GB\C#\Seminar4\Task_24\bin\Debug\net6.0\Task_24.runtimeconfig.json
D:\Учеба GB\C#\Seminar4\Task_24\bin\Debug\net6.0\Task_24.dll
D:\Учеба GB\C#\Seminar4\Task_24\bin\Debug\net6.0\Task_24.pdb
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.dll
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\refint\Task_24.dll
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.pdb
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\Task_24.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar4\Task_24\obj\Debug\net6.0\ref\Task_24.dll
