D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar4\Task_27\bin\Debug\net6.0\Task_27.exe
D:\Учеба GB\C#\Seminar4\Task_27\bin\Debug\net6.0\Task_27.deps.json
D:\Учеба GB\C#\Seminar4\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
D:\Учеба GB\C#\Seminar4\Task_27\bin\Debug\net6.0\Task_27.dll
D:\Учеба GB\C#\Seminar4\Task_27\bin\Debug\net6.0\Task_27.pdb
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.dll
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\refint\Task_27.dll
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.pdb
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar4\Task_27\obj\Debug\net6.0\ref\Task_27.dll
