D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar4\Task_26\bin\Debug\net6.0\Task_26.exe
D:\Учеба GB\C#\Seminar4\Task_26\bin\Debug\net6.0\Task_26.deps.json
D:\Учеба GB\C#\Seminar4\Task_26\bin\Debug\net6.0\Task_26.runtimeconfig.json
D:\Учеба GB\C#\Seminar4\Task_26\bin\Debug\net6.0\Task_26.dll
D:\Учеба GB\C#\Seminar4\Task_26\bin\Debug\net6.0\Task_26.pdb
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.dll
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\refint\Task_26.dll
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.pdb
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\Task_26.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar4\Task_26\obj\Debug\net6.0\ref\Task_26.dll
